spring.application.name=inditex

# Use Render's PORT if set, otherwise default to 3000
server.port=${DATABASE_PORT:3000}

# Database configuration
spring.datasource.url=${DATABASE_URL:jdbc:mysql}://${DATABASE_HOST:mysql}:${DATABASE_PORT:3306}/${DATABASE_NAME:inditex}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.datasource.driver-class-name=${DATABASE_DRIVER:com.mysql.cj.jdbc.Driver}

# JPA / Hibernate
spring.jpa.database-platform=${HIBERNATE_DIALECT:org.hibernate.dialect.MySQLDialect}
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

# Error messages
server.error.include-message=always

# Swagger / OpenAPI
springdoc.swagger-ui.path=/api/docs
springdoc.api-docs.path=/api/docs/openapi.json
springdoc.swagger-ui.disable-swagger-default-url=true